@use "../../develop/sass/abstract/variables/globalVariables" as Gv;
@use "../../develop/sass/abstract/mixins/globalMixins" as Gm;

@forward "../../develop/sass/animations/modal";

//@dialmonsalve
.modal {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s;
  width: 100%;
  z-index: 999998;
}
.close {
  align-self: flex-end;
  background-color: white;
  box-sizing: border-box;
  color: Gv.$color-red-600;
  padding: 4px;
  border: 1px solid white;
  border-radius: 50%;
  font-weight: 900;
  transition: color, transform 0.5s ease;
  box-shadow: 5px 3px 5px Gv.$color-black-200;
  width: 35px;
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @include Gm.responsive(tab-port) {
    background-color: transparent;
    color: white;
    font-size: 20px;
    cursor: pointer;

    &:hover {
      background-color: white;
      color: Gv.$color-red-600;
    }
  }
}
.success {
  background: linear-gradient(
    135deg,
    Gv.$color-green-200 0%,
    Gv.$color-green-300 100%
  );
  &--title {
    background-image: linear-gradient(
      to right,
      Gv.$color-green-200,
      Gv.$color-white-200
    );
  }
}

.warning {
  background: linear-gradient(
    135deg,
    Gv.$color-yellow-200 0%,
    Gv.$color-yellow-300 100%
  );
  &--title {
    background-image: linear-gradient(
      to right,
      Gv.$color-yellow-200,
      Gv.$color-white-200
    );
  }
}

.error {
  background: linear-gradient(
    135deg,
    Gv.$color-red-200 20%,
    Gv.$color-red-600 50%
  );
  &--title {
    background-image: linear-gradient(
      to right,
      Gv.$color-red-400,
      Gv.$color-white-200
    );
  }
}

.info {
  background: linear-gradient(
    135deg,
    Gv.$color-blue-200 0%,
    Gv.$color-blue-200 100%
  );
  &--title {
    background-image: linear-gradient(
      to right,
      Gv.$color-blue-200,
      Gv.$color-white-200
    );
  }
}

.container {
  position: relative;
  padding: 12px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-width: 90%;

  @include Gm.responsive(tab-port) {
    border-radius: 12px;
    min-width: 80%;
  }

  @include Gm.responsive(tab-land) {
    min-width: 50%;
  }
}

.content {
  border-radius: 5px;
  background: linear-gradient(
    135deg,
    Gv.$color-black-100 0%,
    Gv.$color-black-400 100%
  );
  box-shadow: 2px 2px 5px Gv.$color-black-200;
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  border: 1px solid inherit;

  @include Gm.responsive(tab-port) {
    border-radius: 12px;
    padding: 20px;
  }

  > *:not(:nth-child(1)) {
    margin-bottom: 10px;

    @include Gm.responsive(tab-port) {
      margin-bottom: 20px;
    }
  }
}
.container-img {
  align-self: flex-start;
}

.img {
  display: flex;
  width: 80%;
  height: 80%;
  flex-direction: row;

  @include Gm.responsive(tab-port) {
    width: 90%;
    height: 90%;
  }
}
.title {
  margin: 0;
  text-transform: uppercase;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 2px;

  @include Gm.responsive(tab-port) {
    font-size: 28px;
  }
}

.description {
  margin: 0;
  color: Gv.$color-white-100;
  font-size: 12px;

  @include Gm.responsive(tab-port) {
    font-size: 24px;
  }
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 90%;
  flex: 1;

  @include Gm.responsive(tab-land) {
    gap: 10px;
    flex-direction: row;
  }
}
